\documentclass{article}
\usepackage[utf8]{inputenc}

\title{CMLS Hw3}
\author{Marco Viviani}
\date{May 2021}

\begin{document}

\maketitle

\section{Communication in Processing and Supercollider: Oscmessages, net address }
OSC stands for Open Sound Control, and consists in a protocol for networking between computers, synths and various multimedia devices.
For instance, it allows a software to communicate with a hardware synth, whenever the latter supports OSC.\\

One of the most important, or rather most useful difference,  is that OSC allows to send any type of messages at high resolution to any address.
Differently, the MIDI protocol has its own specific messages, like note On, not Off, pitch, etc., with low resolution. \\

OSC communication between programs is often done by sending messages from one application to another.
SuperCollider has OSC support in its core, as it is based in a client-server model for communicating between the client and the server-side. \\

On the other hand, Processing supports OSC communication via the oscP5 library which is one of the standard libraries that Processing is shipped.\\

\subsection{Supercollider}
SuperCollider is an engine for sound synthesis and algorithmic music composition. In SuperCollider the communication is done by creating a NetAddr of the target application and creating an OSCFunc to listen to another application. \\

To establish the communication with another application (Processing in our case), you need to know on which port that application is listening. We can create a network with NetAddr with the listener. \\

SuperCollider will listen to messages at the defined port and address.
In a typical configuration server and client are on the same machine and they communicate through the localhost (127.0.0.1), but SuperCollider can be reconfigured to accommodate scenarios where client and server are on different machines.
\begin{verbatim}
NetAddr("127.0.0.1",57120);
\end{verbatim}

\subsection{Processing}
Processing is a flexible software sketchbook and a language for learning how to code within the context of the visual arts. It is a Java-based language. In order to establish a communication with Supercollider, we have to import oscP5, which is an OSC implementation for the programming environment processing.\\

\begin{verbatim}
import oscP5.*;
\end{verbatim}

We also import some network libraries for processing which supports UDP, TCP and Multicast.\\

\begin{verbatim}
import netP5.*;
import java.io.File;
import controlP5.*;
\end{verbatim}

As said before, OSC messages are sent over a network, so we must define where we want to send our message. We define the following things:\\

\textbf{IP Address} – The IP address of the device where our message is sent. Usually the localhost IP address is 127.0.0.1\\

\textbf{Port} – The port number where we are sending our message. This could basically any number, but a lot of ports are reserved for other purposes. \\

In this case:\\

\begin{verbatim}
NetAddress myRemoteLocation;
...
myRemoteLocation = new NetAddress("127.0.0.1",57120);
\end{verbatim}

\textit{myRemoteLocation} is a NetAddress that takes the 2 parameters (ip address and port number).
\textit{myRemoteLocation} is used as parameter in oscP5.send() when sending OSC packets to another computer, device or application (Supercollider). \\

\begin{verbatim}
OscMessage myMessage = new OscMessage("/color");
\end{verbatim}

It creates a OscMessage object: the first argument is the OSC Address Pattern,  i.e. an OSC string beginning with '/', that specifies the receiver of an OSC packet.
After that we add three float numbers to OSC our messages  in orde to add some parameters such as saturation, brightness:\\

\begin{verbatim}
myMessage.add(hue);    
myMessage.add(sat);    
myMessage.add(bri);   
\end{verbatim}

At the end we send our OSC message to our address:\\

\begin{verbatim}
oscP5.send(myMessage, myRemoteLocation); 
\end{verbatim}




\end{document}
