\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{CMLS HMW3 IntroChords}
\author{tgambini }
\date{May 2021}

\begin{document}

\maketitle

\section{Introduction}

The goal of this project is to develop an innovative digital musical instrument and based on an additive synthesis synthesizer, as well as a unique interface to control it.
The user uploads an image, which is displayed; the user then moves the cursor on the image. Each time a different pixel is selected, a chord based on the color and tonality of that particular pixel (also in relation to the preceding selection), is generated and played back.
A use case for this instruments would be, for example, an interactive website experience, perhaps with a "cover size" background image; or an artistic installation at a particular venue.

\section{Chord Selection}

The authors decided that having a pool of chords to draw from, rather than generating them from scratch  as a function of the image parameter, would yield to more predictable and pleasing musical results.

A set of 42 chords of five notes each, ordered, subjectively, by brightness, was created. The chord families are Lydian, Major Seventh, Suspended Fourth, Dominant Seven, Minor Seven, and Minor Sixth. All of the chordal structures are then stored in a matrix; each chord is a vector of five values to be added to the MIDI note number representing the root. This approach ensures ease of transposition.

A second array has been created containing the nomenclature of each chord (e.g. Cmaj7add9, C7b9b13, etc); the indexes of this array match the row index of the chord matrix. This array is utilized in the GUI, to show the user what chord is in fact being reproduced.

\section{Chord converter utility}

The set of chords was initially compiled using standard musical notation using the AVID Software Sibelius.

\includegraphics[scale=0.2]{sibelius.png}\\

Sibelius can export musical notation files in the MIDI format, as well as in the MusicXLM format; the latter being an open format widely used as an interchange format between different music notation software.

A Phyton script was written, which parses the XLM data from the MusicXLM file, and outputs a bi-dimentional array correctly formatted for Supercollider. This solution also allows for more flexibility should the need arise to revise the chord set, or to outsource its creating to a professional music composer.

\section{Sigmoid distribution of the Chords}

Since the values of brightness of the pixels from average images uploaded by the users very rarely approach the extreme values (<0,2 and >.8), the authors have found it effective to apply a sigmoid function to the normalized brightness value. In other words, better use is made of the the pool of chords as more resolution is available towards the center of the range (0.5).
A graph of the function is below:

\end{document}
