\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}

\title{CMLS HMW3 IntroChords}
\author{Ricard Plandolit}
\date{May 2021}

\begin{document}

\maketitle

\section{SuperCollider - SynthDef}
The synthesizer used to produce sound through additive synthesis is defined using a \verb|SynthDef| object to which are passed various arguments. Mainly, there are frequency, amplitude, reverb dry/wet ratio, ADSR parameters, chord selection and slide duration. Also some useful variables are initialised and an array containing all the offset values used to build chords from its root note.

The core of our synthesizer is found inside the \verb|Mix.fill()| method. This method will mix 5 single channels containing a synth for each note of a chord iteratively. For each iteration we have: the iteration index, a temporary array used to store the current chord, an additive factor, the envelope used for frequency sliding. To pick the current chord that needs to be built a \verb|Select| object is used. That's because UGen variables (like chordIndex, an OutputProxy variable) are used, which can't be used as normal Integers for indexing. The same happens when the offset is retrieved. To go from a chord to the other, an envelope is built and applied to the frequency of every note. The current note (in midi notation) is then stored for the next chord. Note: a global variable is used to keep track of each note's index in the previous notes array also to preserve the Integer type.

The output of the mixed synths is then fed into a second order resonant low pass filer and into a simple reverb effect. An ADSR envelope is specified and triggered with a specific argument.

Lastly the signal is fed to the output stereo channels and the volume envelope applied.

\section{SuperCollider - OSC Reciever}
With an \verb|OSCdef| object we allow the software to receive OSC messages from the GUI at any time. An argument is automatically set to be an array of the received objects. Some supporting variables are declared.
Every time a message is received the additive synthesizer's arguments are changed and the envelopes (ADSR and frequency sliding) are triggered. Every message contains (OSC address excluded):
\begin{itemize}
 \item Reverb dry/wet ratio
 \item Midi root note
 \item Chord index
 \item Peak of the envelope
 \item Attack time
 \item Decay time
 \item Sustain level
 \item Release time
 \item Frequency LPF cutoff
 \item Slide duration
\end{itemize}

How these values are selected by the user will be discussed in the next section.

\section{Processing - Value selection}
Every time the mouse is pressed inside the boundaries of an image the RGB color of the selected pixel is retrieved; hue, saturation and brightness values are extracted from it. 

 \begin{figure}[H]
 \centering
 \includegraphics[scale=0.3]{hsb.jpg}
 \end{figure}
 
Now the association of these values to sound/music values is going to be explained, but take in mind that many other methods of color-music association could have been applied being this a totally subjective interpretation.

\subsection{Hue}
Hue consists in a set of values that represent the color spectrum, often this range of colors is represented with a wheel, because the values wrap around (red = 0 or 256). This wrapping around has been associated to the wrapping around of the musical notes. In addition, blue has been mapped to the lower note of our notes array (A2 = midi note 45) and from here the note's pitch goes up to our last note (Ab3 = 56), associated to light blue. This is why, with a simple algorithm, hue values are, firstly wrapped around blue (170), and secondly mapped to an octave of 12 notes.

 \begin{figure}[H]
 \centering
 \includegraphics[scale=0.3]{colornotes.png}
  \caption{Color-notes association}
 \end{figure}

\subsection{Saturation}
Saturation is a measure of colour intensity. As saturation increases the color appears to be more pure; as it decreases the color appears more washed out and dull. To give the sense of washing out the sound reverb has been chosen. Therefore, saturation values have been mapped to the reverb dry/wet ratio: when saturation goes to 0 (gray/washed out color), reverb wetness goes to 1 (washed out sound); when saturation goes to 1 (pure/vivid color), reverb wetness goes to 0 (pure sound). 

\subsection{Brightness}
Brightness is the relative lightness or darkness of a particular color, from black (0, no brightness) to white (1, full brightness). Color brightness has been associated to the auditory "brightness" or "mood" that certain chords can give. More on how this chords have been selected and mapped in the correspondent sections.

\end{document}